{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "BlobLocation": "https://techconcs1.blob.core.windows.net/testcontainer01/openinggrawl.txt"
  }
}

